<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>MavenProduction</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>default long timeout</description>
      <initValue>10</initValue>
      <name>G_Timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Maven Production URL</description>
      <initValue>'https://maven.gravity-aws.com'</initValue>
      <name>G_SiteURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>default short timeout</description>
      <initValue>5</initValue>
      <name>G_ShortTimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>used when consistent password needed in test cases</description>
      <initValue>'Tester123$'</initValue>
      <name>G_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>default maven test email</description>
      <initValue>'kathyw+staff_admin@chargeitpro.com'</initValue>
      <name>G_StaffAdmin_Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>default real email for email tests</description>
      <initValue>'kathyw@chargeitpro.com'</initValue>
      <name>G_RealEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>default first name</description>
      <initValue>'1-John'</initValue>
      <name>G_First</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>default last name</description>
      <initValue>'Sample'</initValue>
      <name>G_Last</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>test user with all roles and account proxy</description>
      <initValue>'kathyw'</initValue>
      <name>G_StaffAdmin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Variable to determine no transactions available</description>
      <initValue>'No transactions'</initValue>
      <name>NoTransactions</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Normal length street address</description>
      <initValue>'12345 Any Street USA'</initValue>
      <name>G_Street</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>default address line 2</description>
      <initValue>'Apt 12345'</initValue>
      <name>G_AddressLine2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>default city</description>
      <initValue>'Any City'</initValue>
      <name>G_City</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>default state</description>
      <initValue>'Idaho'</initValue>
      <name>G_State</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>bad zip code</description>
      <initValue>'12345-abcd'</initValue>
      <name>G_Zip_Bad</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>default country</description>
      <initValue>'United States'</initValue>
      <name>G_Country</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>default primary phone</description>
      <initValue>'999-999-9999'</initValue>
      <name>G_PrimaryPhone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>default secondary phone</description>
      <initValue>'222-222-2222'</initValue>
      <name>G_SecondaryPhone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>org admin email</description>
      <initValue>'kathyw+org_admin@chargeitpro.com'</initValue>
      <name>G_OrgAdmin_Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>staff user email</description>
      <initValue>'kathyw+staff_user@chargeitpro.com'</initValue>
      <name>G_StaffUser_Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>org user email</description>
      <initValue>'kathyw+org_user@chargeitpro.com'</initValue>
      <name>G_OrgUser_Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>good zip code</description>
      <initValue>'12345-1234'</initValue>
      <name>G_ZipGood</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>email with no users assigned</description>
      <initValue>'kathyw+none@chargeitpro.com'</initValue>
      <name>G_None_Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>email with all users assigned</description>
      <initValue>'kathyw+all@chargeitpro.com'</initValue>
      <name>G_All_Email</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
